#spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
#lo de la siguiente linea se puso, y se comentó lo de la anterior linea, por el tema de docker, por eso cambiamos el localhost por el nombre que le pusimos al contenedor de la base de datos
spring.datasource.url=jdbc:postgresql://microservicios-postgres15:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=Erick95%
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.SQL=debug